AutoStructureMaker/UC_BoolOp.xaml

<UserControl x:Class="AutoStructure.UC_BoolOp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoStructure"
             mc:Ignorable="d" 
             >
    <Border  BorderThickness="1" BorderBrush="Black" Margin="5">
        <Grid x:Name="BoolOpPanel" Height="Auto" ShowGridLines="True" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Operation Type" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Margin="5"/>
                <ComboBox x:Name="OpCtrlComboBox" Margin="5" Width="140" 
                      DisplayMemberPath="Label"
                      SelectedValuePath="Value">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type local:BoolOpControlItem}">
                            <local:BoolOpControlItem Label="SUB" Value="SUB" />
                            <local:BoolOpControlItem Label="AND" Value="AND" />
                            <local:BoolOpControlItem Label="OR" Value="OR" />
                            <local:BoolOpControlItem Label="XOR" Value="XOR" />
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
            <TextBox x:Name="statusTextBox" Text="--"
                     IsEnabled="False" Grid.Column="1" Margin="5" Width="50" Background="Gray" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="Target Structure" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                        Margin="5"/>
                <ComboBox x:Name="OutputNameComboBox" IsEditable="True" Margin="5" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <TextBlock Text="First Structure" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                        Margin="5"/>
                <ComboBox x:Name="strA_ComboBox" IsEditable="True" Margin="5"  Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="4">
                <TextBlock Text="Sencond Structure" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                        Margin="5"/>
                <ComboBox x:Name="strB_ComboBox"  IsEditable="True" Margin="5"  Width="150"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
