AutoStructureMaker/UC_ConvertHighRes.xaml

<UserControl x:Class="AutoStructure.UC_ConvertHighRes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoStructure"
             mc:Ignorable="d" >
    <Border  BorderThickness="1" BorderBrush="Black" Margin="5">
        <Grid x:Name="ConvertHighResPanel" Height="Auto" ShowGridLines="True" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Operation Type" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Margin="5"/>
                <ComboBox x:Name="OpCtrlComboBox" Margin="5" Width="140"
                      DisplayMemberPath="Label"
                      SelectedValuePath="Value">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type local:ConvertHighResComboBoxItem}">
                            <local:ConvertHighResComboBoxItem Label="Convert to High Res." Value="HiRes" />
                        </x:Array>
                    </ComboBox.ItemsSource>

                </ComboBox>
            </StackPanel>
            <TextBox x:Name="statusTextBox" Text="--" 
                 IsEnabled="False" Grid.Column="1" Margin="5" Width="50" Background="Gray" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="Target Structure" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                        Margin="5"/>
                <ComboBox x:Name="OutputNameComboBox" IsEditable="True" Margin="5" Width="150"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>